procedure List
	list <- { "head" <- null, "size" <- 0 }
	output list

procedure addNode <- list, val
	node <- {"val" <- val,"next" <- null}

	if list["size"] = 0 then
		list["head"] <- node
	else
		curr <- list["head"]
		while curr["next"] != null do
			curr <- curr["next"]
		curr["next"] <- node

	list["size"] <- list["size"] + 1

procedure printList <- list
	curr <- list["head"]
	print("[")
	until curr = null do
		print(curr["val"] + ",")
		curr <- curr["next"]

	printLine("]")

list <- List()
addNode(list, 1)
addNode(list, 2)
addNode(list, 3)
printList(list)


procedure sort <- arr
	n <- length(arr)
	for i <- 0 to n-2 do
		for j <- 0 to n-i-2 do
			if arr[j] > arr[j + 1] then
				temp <- arr[j]
				arr[j] <- arr[j + 1]
				arr[j + 1] <- temp

arr <- []
for i <- 0 to 1000 do
	arr[i] <- random() mod 100
sort(arr)
printLine(arr)